*.pdf
*.bin
.Rproj.user
.Rhistory

.Rprofile
data/bearing-visufront-GPS_RAW_1SEC-TS_INTERP_1SEC.txt
data/bearing-visufront-GPS_RAW_1SEC-TS_RAW_15SEC.txt
data/bearing-visufront-RAW-GPS-1SEC.txt
data/bearing-visufront-from-GPS-1MIN.txt
data/bearing-visufront-from-GPS-1SEC.txt
data/bearing-visufront-from-TS-15SEC.txt
data/biophy_biophyM.RData
data/brt_t4_025m_shr0001_t4000_envOnly.RData
data/cleaned_glider_data.csv
data/pids.txt.gz
data/zooprocess_data.Rdata
pids.txt.gz
data/brt_t4_shr0001_t4000_i4_nb200_envOnly_1m.RData
data/brt_t4_shr0001_t5000_i5_nb200_Residuals.RData
data/brt_t4_shr0001_t5000_i5_nb200_Residuals_noDoliolids.RData
data/brt_t5_shr0001_t4000_i4_nb200_envOnly_1m.RData
data/brt_t5_shr0001_t5000_i5_nb200_Residuals.RData
data/brt_t5_shr0001_t5000_i5_nb200_Residuals_noDoliolids.RData